<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="yesu">
    

<div class="nav-bar">
    <ol>

 <li> Fronted <em class="rel">masters</em></li>
        <li><a href="">features</a></li>
        <li><a href="">Pricing</a></li>
        <li> <a href="">Learn</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Courses</a></li>
    </ol>

    <div class="my-way">

        <ol >
            <li><img src="./search.jpg" alt="" class="hlo"></li>
            
            <li><button class="fever">join now</button></li>

            <li >Login</li>

        </ol> 
        
    </div>
 
</div>
<div class="small-nav">
    

<br><br><br>
    <div class="hel-nav">
         <h1 class="yellow">
            sign in to your account
         </h1> <br>
         <label class="labels">Username or email</label><br><br>

         <input type="text" username="username or email" class="patrick" placeholder="        mirembeva@gmail.com"><br><br>
         <label class="labels">Password</label><br><br>
         <input type="text" username="password" class="emma" placeholder="      ........">
         <br><br>
         
         <p class="out"> <input type="checkbox">remember me</p><br><br>
         <p class="hello"> Forgot your password?</p>
         <br><br>
         <button class="jesus">continue</button>
         
    </div>

    
    
<p></p>



    
    
</body>
</html>